group 'com.teamtreehouse.courses1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'groupId:artifactId:version'
//    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
//    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'
    compile 'com.sparkjava:spark-core:2.3'
    // https://mvnrepository.com/artifact/com.sparkjava/spark-template-handlebars
    compile group: 'com.sparkjava', name: 'spark-template-handlebars', version: '2.3'
//    here also we need to add plugin for handlebars from File/Settings/Plugins/ and then we search for Handlebar/Mustache plugin and we install it and restart idea
//    the reason why we need plugin is in order for java to be able to recognize html syntax
//    also according to the documentation handlebars hbs files should be in resources
}
